ea4bc82a6ad023ab7ee23ee620429895
::res://::1695559631
export_presets.cfg::TextFile::-1::1695130199::0::1::::<><>::
icon.svg::CompressedTexture2D::5873139289483487850::1694800457::1694955984::1::::<><>::
Player.gd::GDScript::-1::1695559310::0::1::::<>CharacterBody2D<>::
global_variables.gd::GDScript::-1::1695556372::0::1::::<>Node<>::
player_global_vars.gd::GDScript::-1::1695556628::0::1::::<>Node<>::
::res://Executables/::1695559661
::res://scenes/::1695561115
background.tscn::PackedScene::6165952785546068300::1695561115::0::1::::<><>::uid://c7y6piy3ylv8s::::res://textures/track_test.jpg
blood_particles.gd::GDScript::-1::1695105486::0::1::::<>CPUParticles2D<>::
blood_particles.tscn::PackedScene::9030399127756439952::1695561115::0::1::::<><>::uid://c86eg4l321fqy::::res://textures/splatter_square.png<>res://scenes/blood_particles.gd
Enemy.gd::GDScript::-1::1695561057::0::1::::enemy_class<>CharacterBody2D<>::
enemy.tscn::PackedScene::3146561389821529546::1695561115::0::1::::<><>::res://scenes/Enemy.gd<>uid://64qi2adrrb37::::res://shapes/character_shape_collider.tres<>uid://bkqi7eeh561rr::::res://textures/test_enemy.png
GameScene.gd::GDScript::-1::1695561028::0::1::::<>Node2D<>::
GameScene.tscn::PackedScene::7704506448997701367::1695561115::0::1::::<><>::res://scenes/GameScene.gd<>uid://ct33lu2e073am::::res://scenes/background.tscn<>uid://bk3hn21brt35w::::res://scenes/enemy.tscn<>uid://cl2wqlumdgvsi::::res://scenes/player.tscn<>uid://dn1x74ka8owlw::::res://shapes/rectangle_shape.tres
player.tscn::PackedScene::5602021802509947552::1695561115::0::1::::<><>::res://Player.gd<>uid://bhxhvm552kxjq::::res://textures/test_car.png<>uid://dxm4slfrh5q6e::::res://shapes/capsule.tres
::res://shapes/::1695558883
capsule.tres::CapsuleShape2D::8800171511147109794::1695197814::0::1::::<><>::
character_shape_collider.tres::CircleShape2D::2236708284172388180::1695558883::0::1::::<><>::
rectangle_shape.tres::RectangleShape2D::8126846014887737188::1694802160::0::1::::<><>::
::res://textures/::1695561976
splatter_square.png::CompressedTexture2D::7153324042030923020::1695044663::1695044719::1::::<><>::
test_car.png::CompressedTexture2D::2925686476147968606::1694956964::1694956967::1::::<><>::
test_char.png::CompressedTexture2D::977016408853583292::1694801465::1694956037::1::::<><>::
test_enemy.png::CompressedTexture2D::3121882262117475059::1695027681::1695027682::1::::<><>::
track_test.jpg::CompressedTexture2D::7070338902151835680::1695025036::1695025039::1::::<><>::
wall.png::CompressedTexture2D::9206980485325287616::1695561977::1695562015::1::::<><>::
