[gd_scene load_steps=5 format=3 uid="uid://dh1ediqm8vnlv"]

[ext_resource type="Texture2D" uid="uid://c7y6piy3ylv8s" path="res://textures/track_test.jpg" id="1_cj3l4"]
[ext_resource type="PackedScene" uid="uid://bk3hn21brt35w" path="res://enemy.tscn" id="2_e0jc4"]
[ext_resource type="Shape2D" uid="uid://dn1x74ka8owlw" path="res://shapes/rectangle_shape.tres" id="4_oe12c"]
[ext_resource type="PackedScene" uid="uid://cl2wqlumdgvsi" path="res://scenes/player.tscn" id="5_w1lok"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_cj3l4")

[node name="Enemy3" parent="." instance=ExtResource("2_e0jc4")]
position = Vector2(-21, -124)

[node name="Enemy2" parent="." instance=ExtResource("2_e0jc4")]
position = Vector2(74, -131)

[node name="Enemy" parent="." instance=ExtResource("2_e0jc4")]

[node name="Player" parent="." instance=ExtResource("5_w1lok")]

[node name="Wall" type="Node2D" parent="."]
position = Vector2(603, 174)
scale = Vector2(50, 2)

[node name="Area2D" type="Area2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Area2D"]
shape = ExtResource("4_oe12c")

[node name="Enemy5" parent="." instance=ExtResource("2_e0jc4")]
position = Vector2(0, 269)

[node name="Enemy4" parent="." instance=ExtResource("2_e0jc4")]
position = Vector2(528, 0)
